<html>
<body>
<head>
<style>

#header {
       background-image: url("../Images/computer4.jpg");
  
     color: red;
     text-align: center;
     padding: 1px;
     height: 110px;
}

div.header1 {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: blue;
}

li {
      float: left;
}

li a {
     display: block;
     color: white;
     text-align: center;
     padding: 10px 12px;
     text-decoration: none;
}

li a:hover{
       background-color: purple;
}

div.sector {
         background-image: url("../Images/computer2.png");
    
       color: purple;
       text-align: center;
       width=100%;
       height: 400px;
}

input[type=submit] {
    width: 100px;
    background-color: black;
    color: white;
    cursor: pointer;
}

input[type=reset] {
    width: 100px;
    background-color: black;
    color: white;
    cursor: pointer;
}

#footer {
     background-color: blue;
     color: white;
     clear:both;
     text-align: center;
     padding: 3px;
}

</style>
</head>

<div id="header">
<h2>Login</h2>
<marquee><h5 style="color:blue;">Developed by Ashish Kumar Singh</h5></marquee>
</div>

<div class="header1">
<ul>
<li><a href="../MainPage.html">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Tutorial</a></li>
<li><a href="#">Technology</a></li>
<li><a href="RegistrationForm.html">Registration</a></li>
<ul style="float:right;list-style-type:none">
<li><a href="Contact.html">Contact</a></li>
</ul>
</ul>
</div>

<div class="sector"><br>
<h2>Student Login</h2><br>
<b>UserName:</b> <input type="text" name="name" size="25"><br><br><br>
<b>Password:</b>  <input type="password" name="pass" size="25"><br><br><br>
<input type="submit" value="SUBMIT">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="reset" value="RESET">
</div>

<div id="footer">
<h3>Developed @ ASHISH KUMAR SINGH</h3>
</div>
</body>
</html>